# forecast-bot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/imyourbuddy/: Application.java
src/main/java/com/github/imyourbuddy/bot/: BotInitializer.java  WeatherBot.java
src/main/java/com/github/imyourbuddy/config/: BeanConfig.java
src/main/java/com/github/imyourbuddy/dto/: CurrentWeather.java  RainInfo.java  SnowInfo.java  WeatherData.java
src/main/java/com/github/imyourbuddy/service/: WeatherService.java
src/main/java/com/github/imyourbuddy/util/: TimeUtil.java
src/main/java/com/github/imyourbuddy/view/: CurrentWeatherView.java
src/main/resources/: application.properties
