forecast.bot.api.key=${API_KEY:}
forecast.bot.token=${BOT_TOKEN:}
forecast.bot.username=${BOT_USERNAME:}
redis.host=${REDIS_HOST:}
redis.port=${REDIS_PORT:}
logging.level.org.springframework=${LOG_LEVEL:DEBUG}
logging.level.com.github.imyourbuddy=${LOG_LEVEL:DEBUG}